# APP SETTING
HOST=localhost
PORT=9090

APP_KEY=RmTSHfQ$EV0UGH6Q&pDv%EH^vv%TbzF3joFE51@Q1CeA&4fic1
APP_SECRET=6cR1lICBc5IBoxqbq73iziTXcx%%HXRB9XleJFsP0d&SgBB2!O
APP_SECRETS=cFpLW3E6iW6WEge$vYeqCjM7tz13AbnWeZF||@WEyw9x0*y89ZOR7ETpFn2Sj3nmyr4$bXr4||n9i!!30BHlhoF$O95!PeLyjRT0LDTLXI!Wt

# DATABAE SETTING
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=[Database Name]
DB_USER=[Database User Name]
DB_PASSWORD=[Database Password]

# GITHUB AUTH
GITHUB_CLIENT_ID=[Your GitHub Client Id]
GITHUB_CLIENT_SECRET=[GitHub Client Seret]
